<!DOCTYPE html >
<html>

<head>
<meta content="text/html; charset=utf-8" />
<title>Kaloda emelő</title>
<style type="text/css">
a:visited {
	color: #000000;
}
a:active {
	color: #2deb2d;
}

.style1 {
	font-size: 60pt;
	text-align: center;
}
.style2 {
	font-size: 20pt;
	text-align: right;
}
.style3 {
	margin-bottom: 150px;
	text-align: center;	
	text-decoration-style: solid;
	background-color: #FFFFFF;
}
.style4 {
	text-align: center;
	color: #000000;
	font-size: 20pt;
	background-color: #5bbd47;
}
.style5 {
	text-decoration: none;
	font-size: 24px;
}
.style6{
	margin-bottom: 20px;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 10px;
	margin-bottom: 20px;
	font-size: 20px;
}

</style>
</head>

<body style="color: #FFFFFF; background-color: #9bbccc">

<p class="style1">Kaloda emelő</p>
<p class="style1">
<img alt="" src="emelo1.jpg" width="30%"  style="float: left" class="style6"/>
<img alt="" src="emelo2.jpg" width="30%"  style="float: left" class="style6"/>
<img alt="" src="emelo3.jpg" width="30%"  style="float: left" class="style6"/>
</p>
<p class="style2" style="width: 90%">
	Az kalodákat, amik a hőkezelők és a cella között ingáznak párban mozgatják. Kettő van egymásra helyezve 
	így az alső szint megrakása nem lehetséges. A rakodhatóság és a rövid ciklusidő érdekében meg kell 
	emelni és kellően magasra kell emelni a kalodákat, hogy gyorsjárati mozgásban is be tudjanak állni a 
	robotok a pozícióba. Ezt pneumatikus munkahengerekkel, csigarendszerrel és a henger végére szerelt 
	lánckerekkekkel lehetett kölcséghatékonyan megoldani. A munkahenger sebességének a duplájával tudja 
	emelni az üres kalodákat. Ez is mint minden egyéb részegység a 10 perces ciklusidő betartása végett
	 lett így kialakítva. Mivel a kalodák leeresztése és föltöltése illetve leürítése után targoncával el 
	 kell távolítani minden ciklusban kétszer a kalodást. ehhez az emelő mechanizmusnál meg kell oldani, 
	 hogy ne akadályozza kaloda mozgását pakolás során viszont rögzítse a kalodát emelés során. Erre a 
	 feladatra a középső képen látható emelő keret lett kialakítva, amit két közepes lökető kis erőt kifejtő 
	 pneumatikus munkahenger hajt. A kis erő megfelelő mivel ez nem vesz részt az emelésben csak a kapcsolat 
	 oldhatóságáért felel.
</p>
<table style="width: 100%; height: 30px" class="style3">
	<tr>
		<td class="style4" style="width: 25%">
		<a class="style5" href="index.html">FŐOLDAL</a>
		</td>
		<td class="style4" style="width: 25%">
		<a class="style5" href="razoasztal.html">Rázóasztal</a>
		</td>
		<td class="style4" style="width: 25%">
		<a class="style5" href="beuto.html">Beütő állomás</a>
		</td>
		<td class="style4" style="width: 25%">
		<a class="style5" href="megfogo.html">Megfogó</a>
		</td>
	</tr>
</table>

<p>
</p>

</body>

</html>
