<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" href="style.css" type="text/css">

	<title>Portfólió</title>
	<style type="text/css">
		.style1 {
			font-size: 50pt;
			text-align: center;
			margin-left: 100px;
			margin-right: 5px;
			margin-top: 8px;
			margin-bottom: 10px;
		}

		.style2 {
			font-size: 20pt;
			text-align: center;
			margin-left: 5px;
			margin-right: 5px;
			margin-top: 8px;
			margin-bottom: 10px;
		}

		.style3 {
			font-size: 20pt;
			text-align: center;
			margin-left: 5px;
			margin-right: 5px;
			margin-top: 8px;
			margin-bottom: 10px;
		}

		.style4 {
			margin-bottom: 100px;
			margin-left: 5px;
			margin-right: 5px;
			margin-top: 8px;
			margin-bottom: 10px;
			background-color: #FFFFFF;
		}

		.style5 {
			text-align: center;
			color: #ff0707;
			background-color: #000000;
		}

		a {
			color: #000000;
		}

		a:visited {
			color: #6e0199;
		}

		a:active {
			color: #000000;
		}

		.style6 {
			text-align: center;
			background-color: #5bbd47;
			text-decoration-style: solid;
			font-size: 18pt;
		}

		.style7 {
			text-decoration: underline;
		}

		.style8 {
			color: #000000e0;
		}

		.style9 {
			font-size: 20pt;
			text-align: center;
			margin-left: 10px;
			margin-right: 10px;
			margin-top: 8px;
		}
	</style>
</head>

<body style="color: #000000; background-color: #9bbccc">

	<p class="style1"><img alt=""
			src="1_shaft-strength-the-comp-cams-max-lift-bsr-shaft-rocker-systems-2019-08-13_14-51-44_522794.jpg"
			width="45%" /></p>
	<div class="doboz">
	<p class="style1" style="height: 69px">Hengerfej rakodó cella részfeladatok</p>
	<p class="style2" style="width: 95%; height: 237px">
		Egy ipari feladat hogy megoldjuk egy gyárban az alumínium hengerfejek rakodását raklapok és kalodák
		között oda-vissza. A kalodák a hőkezelőbe mennek. Amikor visszaérkeznek a hengerfejekben öntés során
		visszamaradt homokot ki kell rázni. Emiatt a két robot közötti átrakó asztalnak rázó műveletet kell
		végrehajtania. Ezt követően a soron következő robot raklapra paloklja a megfelelő reakatképben a
		hengerfejeket. A raklapokat a celábba targoncával rakják be és azzal is távolítják el. Az átrakó
		asztalon töltött idő nem lehet kevesebb 40 másodpercnél, ami jelentősen nehezíti a ciklusidővel
		szemben támasztott követelmények betartását, jelen esetben 10 perc alatt kell a cellának egy raklapot
		leüríteni és egy kalodát föltölteni majd a visszaérkező kalodát leüríteni és raklapot föltölteni.
		A hőkezelt alkatrészekbe bele kell ütni a hőkezelés jelét. Erre szolgál a beütő állomás. A kalodák
		föltöltése és ürítése közben föl kell emelni a fölső felét, hogy az alsó szintet is meg tudja
		tölteni a robot. A megfogónak pedig több oldalról kell stabilan rögzítenie az alkatrészt.

	</p>
	</div>

	<p class="style2" style="width: 100%; height: 242px">
		<!--1622px-->
		<img alt="" src="razo1.png" width="25.4%" style="float: left" />
		<img alt="" src="beuto1.png" width="24%" style="float: left" class="style3" />
		<img alt="" src="emelo1.jpg" width="25.6%" style="float: left" />
		<img alt="" src="megfogo3.png" width="22%" style="float: left" class="style9" />
	</p>

	<table style="width: 100%; height: 30px" class="style4">
		<tr>
			<td class="style6" style="width: 24.4%; height: 35px;">
				<a href="razoasztal.html" class="style7">Rázóasztal</a>
			</td>
			<td class="style6" style="width: 23%; height: 35px;">
				<a href="beuto.html" class="style7">Beütő állomás</a>
			</td>
			<td class="style6" style="width: 23.6%; height: 35px;">
				<a class="style7" href="emelo.html">Kaloda emelő</a>
			</td>
			<td class="style6" style="width: 23%; height: 35px">
				<a href="megfogo.html" class="style7">Megfogó kialakítás</a>
			</td>
		</tr>
	</table>

</body>
<a href="leiras.html" class="style7">Leírás</a>
&nbsp;

</html>