<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" />
<title>Megfogó</title>
<style type="text/css">
a:visited {
	color: #000000;
}
a:active {
	color: #14f820;
}

.style1 {
	text-align: center;
	font-size: 60pt;
}
.style2 {
	text-align: center;
	color: #000000;
	font-size: 20pt;
	background-color: #5bbd47;
}
.style3 {
	text-align: left;
	font-size: 20pt;
	margin-bottom: 50px;
	margin-top: 50px;
	margin-left: 23px;
	margin-right: 15px;
}
.style4 {
	margin-bottom: 10px;
	text-align: center;
	text-decoration-style: solid;
	background-color: #FFFFFF;
}
.style5 {
	color: #000000;
	text-align: center;
}
.style6 {
	color: #000000;
}

.style7 {
	text-decoration: none;
}
.style8 {
	text-align: center;
	font-size: 15pt;
}
.style9 {
	margin-bottom: 50px;
	margin-top: 50px;
	margin-left: 22px;
	margin-right: 15px;
}
</style>
</head>

<body style="color: #FFFFFF; background-color: #9bbccc">

<p class="style1">Megfogó</p>
<p class="style1">


<img alt="" src="megfogo1_2.png" width="30%" style="float: left" class="style9" />
<img alt="" src="megfogo2_2.png" width="30%" style="float: left" class="style9" />
<img alt="" src="megfogo2_1.png" width="33%" style="float: left" class="style9" />
<img alt="" src="cella1.png" width="45%" style="float: left" class="style9" />
<img alt="" src="megfogo1_1.png" width="33%"  style="float: left"class="style9" />

<p class="style8">
</p>



<p class="style3">
	A megfogó a hengerfej mozgatásáért felel. A beérkező raklapról a rázóasztalra helyezi 
	az alktrészt majd onnan a másik robot veszi föl és rakja a kalodákba. 
	A megfogás a hengerfejen a két robot esetében két különböző helyen történik. Egyik alkalommal 
	a kipufogó oldalról fogjuk meg, ami jelen esetben a műanyag insert-el fölszerelt megfogót jelenti.
	 A műanyag nevesül danamid tömbökből van kimunkálva és az a 
	 célja a megfogón, hogy a károsodást az alumíniom hengerfej helyett elszenvedje. 
	 Gyorsan kopó alkatrészként egyszerűen cserélhető és gyártható kell legyen. A megfogónak 
	 kell kibírnia az alkjatrész mozgatása során ébredő terheléseket és emellett 
	 biztonságosan rögzítenie kell az alkatrészt a beütés folyamán is, ami 1000 N-os nagyságrendű 
	 ütést jelenthet. A <a href="beuto.html">beütő</a> pont alatt többet 
	 lehet olvasni beütés munkafolyamatáról. A másik megfogó a "trombita" (olajtér) oldalon fogja 
	 meg az alkatrészt. Itt már nincs szükség az insertekre mivel ez a felület nem játszik 
	 szerepet a későbbi funkcionálás során.

	
</p>
<table style="width: 100%; height: 30px" class="style4">
	<tr>
		<td style="height: 30px; width: 25%" class="style2">
		<a href="index.html" class="style7">FŐOLDAL</a>
		</td>
		<td style="height: 30px; width: 25%" class="style2">
		<a href="razoasztal.html" class="style7">Rázóasztal</a>
		</td>
		<td style="height: 30px; width: 25%" class="style2">
		<a href="beuto.html" class="style7">Beutő állomás</a>
		</td>
		<td style="height: 30px; width: 25%" class="style2">
		<a href="emelo.html" class="style7">Kaloda emelő</a>
		</td>
	</tr>
</table>

</body>

<p class="style3">&nbsp;</p>

</html>
