<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" />
<title>Rázóasztal</title>
<style type="text/css">
a:visited {
	color: #8619ce;
}
a:active {
	color: #15d825;
}
.style1 {
	text-align: center;
	font-size: 40pt;
}
.style2 {
	text-align: left;
	font-size: 20pt;
}
.style3 {
	text-align: right;
}
.style4 { 
	margin-bottom: 200px;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 8px;
	margin-bottom: 10px;
} 
.style6 {
	font-size: 20pt;
	margin-bottom: 20px;
	margin-left: 30px;
	margin-right: 20px;
}
.style7 {
	background-color: #FFFFFF;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 600px;
	margin-bottom: 10px;

}
.style9 {
	color: #000000;
	text-align: center;
	background-color: #5bbd47;
	text-decoration-style: solid;
	margin-bottom: 400px;
	margin-top: 300px;
	font-size: 20pt;
}

.style10 {
	text-decoration: none;
	font-size: 20pt;
}
</style>
</head>

<body style="color: #FFFFFF; background-color: #9bbccc">



<p class="style1">Rázóasztal</p>
<p class="style2">
<img alt="" src="razo1.png" width="486" style="float: left" class="style6"/>
<img alt="" src="razo2.png" width="461" style="float: left" class="style6"/>
<img alt="" src="razo3.png" width="450" style="float: left" class="style6"/>


<p class="style6" style="width: 95%; height: 237px">
	A rázásnak a lehető leghatékonyabban kell történni a ciklusidő betartása végett. Az egybeépített 
	rázóasztalok számát bonyolult meghatározni. Befolyásoló tényező, hogy hány másodpercig kell/lehet 
	rázni a hengerfejeket, mekkora és mennyi vibromotor beépítésénél a legjobb a hatásfok, mennyi idő 
	alatt tudnak egy-egy hengerfejet a rázóba helyezni a robotok, mekkora hely áll rendelkezésre úgy,
	 hogy a rázó ne lógjon bele a robotok holtterébe, mekkora helyet kell hagyni a szerelési és karbantartási 
	 munkálastokhoz, a rázósztalon összegyűjtött homokot mennyire könnyű kiüríten, mekkorára kell kialakítani 
	 a rázóasztal vázát és elemeit, hogy esetleges ütközés során se váljon javíthatatlanná és hogy elérhető-e 
	 mind a két robot számára az adott hengerfej a két robot összeütközése nélkül. Ezen megfontolások 
	 alapján az alaábbi rázóasztal lett kialakítva, amin látható, hogy szabadon elérhető a mind a megfogási 
	 pont a robotok számára a döntött elrendezésnek köszönhetően. A rázó beilleszthető a celáába mind helyigény,
	  mind szilárdság, mind szerelhetőség szempontjából is. Mivel öntödébe beszerelendő az részegység a 
	  túlméretezés megengedett sőt preferált szilárdsági számításoknál hasnolóan a többi részegységhez.
	
</p>
<table style="width: 100%; height: 30px" class="style7">
	<tr>
		<td style="height: 30px; width: 25%" class="style9">
		<a href="index.html" class="style10">FŐOLDAL</a>
		</td>
		<td style="height: 30px; width: 25%" class="style9">
		<a href="beuto.html" class="style10">Beütő állomás</a>
		</td>
		<td style="height: 30px; width: 25%" class="style9">
		<a href="emelo.html" class="style10">Kaloda emelő</a>
		</td>
		<td style= "height: 30px; width: 25%" class="style9">
		<a href="megfogo.html" class="style10">Megfogó</a>
		</td>
	</tr>
</table>

</body>

</html>
